<?xml version="1.0" encoding="utf-8"?>
<!-- To fix this problem: java.io.IOException(Cleartext HTTP traffic to mars.jpl.nasa.gov not permitted) -->
<!-- See: https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mars.jpl.nasa.gov</domain>
    </domain-config>
</network-security-config>